<!DOCTYPE html>
<html>
<head>
    <style>
        html {
            width: 100%;
            height: 100%;
            background: gainsboro;
        }

        body {
            padding: 100px;
            margin: 100px;
            min-height: calc(100% - 200px);
            box-sizing: border-box;
            background: white;
        }

        table {
            table-layout: fixed;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 30px;
        }

        thead tr {
            border-bottom: 2px solid lightgray;
        }

        tbody tr {
            border-bottom: 1px solid lightgray;
        }

        th, td {
            padding: 15px;
            vertical-align: middle;
            text-align: center;
        }

        #col1 {
            width: 25%;
        }

        #col2 {
            width: 25%;
        }

        #col3 {
            width: 25%;
            background: honeydew;
            border: 2px solid darkseagreen;
        }

        #col4 {
            width: 25%;
        }

        #cg1 {
            border: 1px solid blue;
        }

        #cg2 {
            border: 1px solid red;
        }

        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            background: steelblue;
            color: whitesmoke;
            border-radius: 5px;
            display: inline-block;
            padding: 10px;
            width: 200px;
            border: none;
        }

        button:hover {
            background-color: slategrey;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table>
        <colgroup id="cg1">
            <col id="col1" />
            <col id="col2" />
        </colgroup>
        <colgroup id="cg2">
            <col id="col3" />
            <col id="col4" />
        </colgroup>
        <thead>
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
                <th>Header 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Column 1-1</td>
                <td>Column 2-1</td>
                <td>Column 3-1</td>
                <td>Column 4-1</td>
            </tr>
            <tr>
                <td>Column 1-2</td>
                <td>Column 2-2</td>
                <td>Column 3-2</td>
                <td>Column 4-2</td>
            </tr>
            <tr>
                <td>Column 1-3</td>
                <td>Column 2-3</td>
                <td>Column 3-3</td>
                <td>Column 4-3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Footer 1</th>
                <th>Footer 2</th>
                <th>Footer 3</th>
                <th>Footer 4</th>
            </tr>
        </tfoot>
    </table>
    <script>
        function toggle(id) {
            var element = document.getElementById(id);
            if (element) {
                element.style.visibility = element.style.visibility == 'collapse' ? 'visible' : 'collapse';
            }
        }
    </script>
    <div class="button-container">
        <button type="button" onclick="toggle('col1')">
            Toggle first column
        </button>
        <button type="button" onclick="toggle('col2')">
            Toggle second column
        </button>
        <button type="button" onclick="toggle('col3')">
            Toggle third column
        </button>
        <button type="button" onclick="toggle('col4')">
            Toggle fourth column
        </button>
    </div>
    <div class="button-container">
        <button type="button" onclick="toggle('cg1')">
            Toggle first column group
        </button>
        <button type="button" onclick="toggle('cg2')">
            Toggle second column group
        </button>
    </div>
</body>
</html>
